[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; Log file for Supervisor
pidfile=/var/run/supervisord.pid             ; PID file for Supervisor
nodaemon=true                                ; Required for Docker to keep the process in the foreground
childlogdir=/var/log/supervisor              ; Directory for child process logs
loglevel=debug                               ; Enable debug logging for better diagnostics
user=root

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=yourpassword

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=yourpassword

[program:scheduler]
command=python scheduler_docker.py           ; Command to run the scheduler script
directory=/app                               ; Working directory for the program
autostart=true                               ; Start automatically when Supervisor starts
autorestart=true                             ; Restart automatically if the program exits
stderr_logfile=/app/logs/scheduler.err.log   ; Error log file
stdout_logfile=/app/logs/scheduler.out.log   ; Standard output log file

[program:watch_file]
command=python watch_file_docker.py          ; Command to run the watch_file script
directory=/app                               ; Working directory for the program
autostart=true                               ; Start automatically when Supervisor starts
autorestart=true                             ; Restart automatically if the program exits
stderr_logfile=/app/logs/watch_file.err.log  ; Error log file
stdout_logfile=/app/logs/watch_file.out.log  ; Standard output log file
